<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trabalho_Pratico.Program">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryInfetado.Infetado">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryInfetado.Infetados">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryTratador.Tratadores">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryPessoa.Pessoa">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryPessoa.Pessoas">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>